# Android-Safi-Geo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simo/safigeo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simo/safigeo/: AccountFragment.java  AddFragment.java  BottomNavigationViewHelper.java  CommentMAdapter.java  HomeFragment.java  LocationMAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyPlacesFragment.java  PermissionsActivity.java  PlaceActivity.java  SearchFragment.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/example/simo/safigeo/Models/: ClusterMarker.java  Comment.java  FireBaseConf.java  Place.java  Rate.java
app/src/main/java/com/example/simo/safigeo/utils/: MyClusterManagerRenderer.java
app/src/main/res/drawable/: email_btn_background.xml  facebook_btn_background.xml  square.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place.xml  activity_splash_screen.xml  activity_test.xml  comment_item_layout.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  fragment_my_places.xml  fragment_search.xml  location_item_layout.xml  rating_dialog.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simo/safigeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
