apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.simo.safigeo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.android.support:design:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'


    implementation 'com.github.mabbas007:TagsEditText:1.0.5'

    // location play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //facebook fres
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.13.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.13.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:27.1.1'

    //cluster custom marker
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


}

apply plugin: 'com.google.gms.google-services'
