<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <LinearLayout
        android:id="@+id/place_activity_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:onClick="finish"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:src="@drawable/flesh_back" />
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/place_activity_user_profile_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/place_activity_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KARAM Mohamed"
                        android:textSize="13sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/place_activity_location_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="April 20, 2017 at 06;40"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_above="@id/place_activity_bottom_layout"
        android:layout_below="@id/place_activity_top_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_activity_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image name"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:paddingLeft="15dp"
                    android:id="@+id/place_activity_location_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image Description"
                    android:textSize="13sp" />

                <TextView
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/place_activity_location_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#house #place #android"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/place_activity_location_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:src="@drawable/test"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"
                    />

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:onClick="ratePlace">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/RateNowTewt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Rate Now" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/place_activity_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/place_activity_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey"
            android:focusableInTouchMode="true"
            />

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/place_activity_text_comment"
                android:hint="Enter a comment..."
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <Button
                android:id="@+id/button_add_comment"
                android:text="SEND"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:onClick="addComment"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>